Data collector/processor for Brultech monitoring devices.

Collect data from Brultech ECM-1240, ECM-1220, and GEM power monitors.  Print
the data, save the data to database, or upload the data to a server.

Includes support for uploading to the following services:
  * MyEnerSave     * SmartEnergyGroups   * xively         * WattzOn
  * PlotWatt       * PeoplePower         * thingspeak     * Eragy
  * emoncms        * Wattvision          * PVOutput       * Bidgely

Thanks to:
  Amit Snyderman <amit@amitsnyderman.com>
  bpwwer & tenholde from the cocoontech.com forums
  Kelvin Kakugawa
  brian jackson [http://fivejacksons.com/brian/]
  Marc MERLIN <marc_soft@merlins.org> - http://marc.merlins.org/
  Ben <ben@brultech.com>
  Eric Sandeen
  Mark Lennox
  Graham Allan

Copyright 2012-2015 Matthew Wall, all rights reserved

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE.

See http://www.gnu.org/licenses/


Example Usage:

    python btmon.py --serial --serial-port=/dev/ttyUSB0 -p

Example Output:

    2010/06/07 21:48:37: ECM ID: 355555
    2010/06/07 21:48:37: Volts:                 120.90V
    2010/06/07 21:48:37: Ch1 Amps:                0.25A
    2010/06/07 21:48:37: Ch2 Amps:                3.24A
    2010/06/07 21:48:37: Ch1 Watts:            -124.586KWh ( 1536W)
    2010/06/07 21:48:37: Ch1 Positive Watts:    210.859KWh ( 1536W)
    2010/06/07 21:48:37: Ch1 Negative Watts:    335.445KWh (    0W)
    2010/06/07 21:48:37: Ch2 Watts:            -503.171KWh (    0W)
    2010/06/07 21:48:37: Ch2 Positive Watts:      0.028KWh (    0W)
    2010/06/07 21:48:37: Ch2 Negative Watts:    503.199KWh (    0W)
    2010/06/07 21:48:37: Aux1 Watts:            114.854KWh (  311W)
    2010/06/07 21:48:37: Aux2 Watts:             80.328KWh (  523W)
    2010/06/07 21:48:37: Aux3 Watts:             13.014KWh (   35W)
    2010/06/07 21:48:37: Aux4 Watts:              4.850KWh (    0W)
    2010/06/07 21:48:37: Aux5 Watts:             25.523KWh (  137W)


How to specify options:

Options can be specified via command line, in a configuration file, or by
modifying constants in this file.  Use --help to see the complete list
of command-line options.  The configuration file is INI format, with parameter
names corresponding to the command-line options.

Here are contents of a sample configuration file that listens for data on port
8083 then uploads only channel 1 and channel 2 data from device with serial
number 311111 to plotwatt and enersave and saves to a MySQL database:
    
    [source]
    ip_read = true
    ip_port = 8083
    ip_mode = server
    
    [mysql]
    mysql_out = true
    mysql_host = localhost
    mysql_user = ecmuser
    mysql_passwd = ecmpass
    
    [plotwatt]
    plotwatt_out = true
    pw_map = 311111_ch1,123,311111_ch2,124
    pw_house_id = 1234
    pw_api_key = 12345
    
    [enersave]
    enersave_out = true
    es_map = 311111_ch1,kitchen,2,311111_ch2,solar panels,1


Data Collection:

Data can be collected by serial/usb, tcp/ip as client or server, or by polling
a database.

When collecting via serial/usb, btmon can either poll the device or block until
data appear.  Polling should be used when the device is not in real-time mode,
blocking should be used when the device is in real-time mode.

When collecting via tcp/ip, btmon can act as either a server or client.  When
in server mode, btmon blocks until a client connects.  When in client mode,
btmon can either poll or block.  When polling, btmon opens a connection to the
server, makes a request for data, then closes the connection.  When blocking,
btmon opens a connection to the server then blocks until data have been read.

When collecting from a database, btmon queries the database periodically then
processes the new data as if they were generated by a brultech device.


Data Processing:

Data can be printed to standard output, saved to database, and/or sent to one
or more hosted services.  Instructions for each of the services are enumerated
in the following sections.


MySQL Database Configuration:

Connections to MySQL require the pysqldb module.  On debian systems install the
module using apt-get:

    apt-get install python-mysqldb

Ensure a user exists and has proper permissions.  For example, for the user
'ecmuser' with password 'ecmpass' connecting from 'ecmclient' to the database
'ecm', do something like this on the system hosting the database:

    # mysql -u root -p
    # mysql> create user ecmuser identified by 'ecmpass'
    # mysql> create database ecm;
    # mysql> grant usage on ecm.* to ecmuser@ecmclient identified by 'ecmpass';
    # mysql> grant all privileges on ecm.* to ecmuser@ecmclient;

The user must have permission to create a database (if it does not already
exist), permission to create tables (if the table does not already exist),
and permission to modify tables.

Specify parameters in a configuration file config.txt:

    [mysql]
    mysql_out = true
    mysql_host     = localhost
    mysql_user     = ecmuser
    mysql_passwd   = ecmpass

The database and table will be created automatically, assuming that the user
has appropriate permissions.

To create the database and table explicitly, use the configure option:

    btmon.py --mysql-config

Beware that the database will grow unbounded using this configuration.  With
only basic data (volts, amps, watts) from 8 ECM-1240s, the mysql database is
about 450MB after 10 months of continuous operation.

If you do not want the database to grow, then do not create the 'id' primary
key, and make the serial the primary key without auto_increment.  In that
case the database is used for data transfer, not data capture.


Sqlite Database Configuration:

Specify the filename in a configuration file `config.txt`:

    [sqlite]
    sqlite_out = true
    sqlite_file = /var/btmon/ecm.db

The database and table will be created automatically.

To create the database and table explicitly, use the configure option:

    btmon.py --sqlite-config

To create the database and table manually, do something like this:

    sqlite3 /var/btmon/ecm.db
    sqlite> create table ecm (id int primary key, time_created bigint, ...

With database schema 'counters' and GEM48PTBinary packets, the database will
grow by a bit less than 1K for each packet.


Round-Robin Database (RRD) Configuration:

Specify the location for RRD files in a configuration file config.txt:

    [rrd]
    rrd_out = true
    rrd_dir = /var/btmon/rrd

RRD files are fixed size - there is no need to prune as more data are recorded.

The following parameters are used:

      step - how often data will be recorded
      heartbeat - how much time between samples before data are considered missing
      consolidation - how samples should be combined over time
      resolution - how many samples should be recorded

The step should be equal to the period at which data come from the device,
either the real-time period if the device is in real-time mode, or the polling
interval if the device is not.

The default settings result in one file per channel with the following:
      
      4 days of 30 second samples
      60 days of 5 minute averages
      365 days of 30 minute averages
      730 days of 1 hour averages
      
For a single GEM with 48 channels, 4 pulse counters, and 8 one-wire sensors,
this is a total of about 162M for 2 years of data.  On an arm-based plug
computer reading/writing to a very slow usb drive, a single update takes about
45 seconds for 108 RRD files.


OpenEnergyMonitor Configuration:

1) register for an account
2) obtain the API key

Register for an account at the emoncms web site.

Obtain the API key with write access.

By default, all channels on all ECMs will be uploaded.

For example, this configuration will upload all data from all ECMs.

    [openenergymonitor]
    oem_out=true
    oem_token=xxx


WattzOn Configuration:

1) register for an account
2) obtain an API key
3) configure devices that correspond to ECM channels

As of December 2011, it appears that WattzOn service is no longer available.


PlotWatt Configuration:

1) register for an account
2) obtain a house ID and an API key
3) configure meters that correspond to ECM channels

First register for a plotwatt account at www.plotwatt.com.  You should receive
a house ID and an api key.  Then configure 'meters' at the plotwatt web site
that correspond to channels on each ECM.

Using curl to create 2 meters looks something like this:

curl -d "number_of_new_meters=2" http://API_KEY:@plotwatt.com/api/v2/new_meters

Using curl to list existing meters looks something like this:

curl http://API_KEY:@plotwatt.com/api/v2/list_meters

Use the meter identifiers provided by plotwatt when uploading data, with each
meter associated with a channel/aux of an ECM.  For example, to upload data
from ch1 and ch2 from ecm serial 399999 to meters 1000 and 1001, respectively,
use a configuration like this:

    [plotwatt]
    plotwatt_out=true
    pw_house_id=XXXX
    pw_api_key=XXXXXXXXXXXXXXXX
    pw_map=399999_ch1,1000,399999_ch2,1001


EnerSave Configuration (deprecated as of 2014 - use Bidgley instead):

1) create an account
2) obtain a token
3) optionally indicate which channels to record and assign labels/types

Create an account at the enersave web site.  Specify 'other' as the device
type, then enter ECM-1240.

To obtain the token, enter this URL in a web browser:

https://data.myenersave.com/fetcher/bind?mfg=Brultech&model=ECM-1240

Define labels for ECM channels as a comma-delimited list of tuples.  Each
tuple contains an id, description, type.  If no map is specified, data from
all channels will be uploaded, generic labels will be assigned, and the type
for each channel will default to net metering.

EnerSave defines the following types:

       0 - load
       1 - generation
       2 - net metering (default)
      10 - standalone load
      11 - standalone generation
      12 - standalone net

For example, via configuration file:

    [enersave]
    es_token=XXX
    es_map=399999_ch1,kitchen,,399999_ch2,solar array,1,399999_aux1,,


Bidgely Configuration:

1) Choose "Get Started" at http://www.bidgely.com/home
2) Select your zip code, etc.
3) Choose "I have an energy monitor"
4) Enter your name, email and password to create your account
5) At 1. Select your Energy Monitor choose Bidgely API from the
   drop-down list and click "I have this monitor"
6) Optionally download the API documentation
7) Choose "I have downloaded the API document
9) Copy the Upload URL to somewehre safe
10) Add the upload URL to your config file by_url= parameter
11) Click "Connect to Bidgely" and start btmon.

Define labels for ECM channels as a comma-delimited list of tuples.  Each
tuple contains an id, description, type.  If no map is specified, data from
all channels will be uploaded, generic labels will be assigned, and the type
for each channel will default to "load."

Bidgely defines the following types:

       0 - load                   (total consumption on site)
       1 - generation             (total generation on site)
       2 - net metering           (net consumption + generation for all circuits)
      10 - standalone load (DFLT) (subset of total load, i.e. single circuit)
      11 - standalone generation  (subset of total generation, i.e. single circuit)

Note that types 0, 1, and 2 should each only be assigned to one circuit
in the map.  Types 10 and 11 may be assigned to several circuits.

Although type 10 (individual circuit) is the default, you should always define
one map item with type 0, for total load, to make Bidgely happy.

For this reason, a map is required to use the Bidgely service, and it should
contain at least one channel of type 0 for total load.

For example, via configuration file:
    
    [bidgely]
    by_url=https://api.bidgely.com/v1/users/TOKEN/homes/1/gateways/1/upload
    by_map=399999_ch1,mains,0,399999_ch2,solar array,1,399999_aux1,hot tub,10,


PeoplePower Configuration:

1) create an account
2) obtain an activation key
3) register a hub to obtain an authorization token for that hub
4) indicate which ECM channels should be recorded by configuring devices
    associated with the hub

1) Find an iPhone or droid, run the PeoplePower app, register for an account.

2) When you register for an account, enter TED as the device type.  An
activation key will be sent to the email account used during registration.

3) Use the activation key to obtain a device authorization token.  Create an
XML file with the activation key, a 'hub ID', and a device type.  One way to do
this is to treat the btmon script as the hub and each channel of each ECM
as a device.  Use any number for the hub ID, and a device type 1004 (TED-5000).

For example, create the file req.xml with the following contents:
    
    <request>
      <hubActivation>
        <activationKey>xxx:yyyyyyyyyyyyyyy</activationKey>
        <hubId>1</hubId>
        <deviceType>1004</deviceType>
      </hubActivation>
    </request>

Send the file using HTTP POST to the hub activation URL:

curl -X POST -d @req.xml http://esp.peoplepowerco.com/espapi/rest/hubActivation

You should get a response with resultCode 0 and a deviceAuthToken.  The
response also contains pieces of the URL that you should use for subsequent
configuration.  For example:
    
    <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <response>
      <resultCode>0</resultCode>
      <host>esp.peoplepowerco.com</host>
      <useSSL>true</useSSL>
      <port>8443</port>
      <uri>deviceio/ml</uri>
      <deviceAuthToken>XXXXX</deviceAuthToken>
    </response>

which results in this URL:

https://esp.peoplepowerco.com:8443/deviceio/ml

4) Add each channel of each ECM as a new ppco device.  The btmon script
will configure the device definitions, but it requires a map of ECM channels
to device names.  This map also indicates the channel(s) from which data
should be uploaded.

For example, via configuration file:
    
    [peoplepower]
    peoplepower_out=true
    pp_url=https://esp.peoplepowerco.com:8443/deviceio/ml
    pp_token=XXX
    pp_hub_id=YYY
    pp_map=399999_ch1,999c1,399999_aux2,999a2

Additional notes for PeoplePower:

Use the device type 1005, which is a generic TED MTU.  Create an arbitrary
deviceId for each ECM channel that will be tracked.  Apparently the deviceId
must contain hex characters, so use c1 and c2 for channels 1 and 2 and use aN
for the aux.  The seq field is a monotonically increasing nonce.
    
    <?xml version="1" encoding="UTF-8"?>
    <h2s seq="1" hubId="1" ver="2">
      <add deviceId="3XXXXXc1" deviceType="1005" />
      <add deviceId="3XXXXXc2" deviceType="1005" />
      <add deviceId="3XXXXXa1" deviceType="1005" />
      <add deviceId="3XXXXXa2" deviceType="1005" />
      <add deviceId="3XXXXXa3" deviceType="1005" />
    </h2s>

Send the file to the URL received in the activation response.

    curl -H "Content-Type: text/xml" -H "PPCAuthorization: esp token=TOKEN" -d @add.xml https://esp.peoplepowerco.com:8443/deviceio/ml

To get a list of devices that ppco recognizes:

    curl https://esp.peoplepowerco.com/espapi/rest/deviceTypes


Eragy Configuration:

1) register power sensor at the eragy web site
2) obtain a token
3) create an account

The Eragy web site only knows about TED, Blueline, and eGauge devies.  Register
as a TED5000 power sensor.  Eragy will provide a URL and token.  Use curl to
enter the registration for each ECM.  Create a file req.xml with the request:
    
    <ted5000Activation>
      <Gateway>XXX</Gateway>
      <Unique>TOKEN</Unique>
    </ted5000Activation>

where XXX is an arbitrary gateway ID and TOKEN is the token issued by Eragy.
If you have only one ECM, use the ECM serial number as the gateway ID.  If
you have multiple ECM, use one of the ECM serial numbers or just pick a number.

Send the request using curl:

    curl -X POST -d @req.xml http://d.myeragy.com/energyremote.aspx

The server will respond with something like this:
    
    <ted5000ActivationResponse>
      <PostServer>d.myeragy.com</PostServer>
      <UseSSL>false</UseSSL>
      <PostPort>80</PostPort>
      <PostURL>/energyremote.aspx</PostURL>
      <SSLKey></SSLKey>
      <AuthToken>TOKEN</AuthToken>
      <PostRate>1</PostRate>
    </ted5000ActivationResponse>

At the eragy web site, click the 'find my sensor' button.  Eragy assumes that
the energy sensor will immediately start sending data to eragy, so start
running btmon.

On the eragy web site, continue and create an account.  Eragy will email to
you an account password which you must enter to complete the account.  Then
configure the account with a name, timezone, etc. and password.

The eragy configuration would be:
    
    [eragy]
    eragy_out=true
    eg_token=TOKEN
    eg_gateway_id=XXX


Smart Energy Groups Configuration:

1) create an account
2) create a site
3) obtain the site token

Create an account at the smart energy groups web site.

Create a site at the smart energy groups web site.

Obtain the site token at the smart energy groups web site.

Automatically create devices using the 'Discoveries' option in the SEG tools,
or manually create devices on the smart energy groups web site.

To use the discovery tool, start uploading data.  Click the discovery tool,
then wait awhile as SEG detects the uploads.  After a few minutes SEG will
list the devices and channels, then you can enter names for each channel.

The manual process is a bit more involved.  Create one device per ECM/GEM.
For each device create streams - one power stream and one energy stream for
each channel.  Define a node name for each device based on the following.

By default, data from all channels on all ECM/GEM will be uploaded.  The node
name is the obfuscated serial number, for example XXX123 for the serial
number 355123. The stream name is p_* or e_* for each channel for power or
energy, respectively. For example, p_ch1, e_ch1, p_aux1, e_aux1

To upload only a portion of the data, or to use names other than the defaults,
specify a map via command line or configuration file.  It is easiest to use the
default node names then add longer labels at the Smart Energy Groups web site.

For example, here is a configuration that uploads data only from ch1 and aux2
from ECM 399999, using stream names p_ch1, e_ch1, p_lighting, and e_lighting.
    
    [smartenergygroups]
    smartenergygroups_out=true
    seg_token=XXX
    seg_map=399999_ch1,,399999_aux2,lighting


ThingSpeak Configuration:

1) create an account
2) create one or more thingspeak channels
3) on each thingspeak channel, create a field for each ECM/GEM channel

Create an account at the ThingSpeak web site.

Create a ThingSpeak channel.  Obtain the token (write api key) for each
channel.

Create a field for each ECM/GEM channel from which you will upload data.
Each thingspeak channel is limited to 8 fields.

By default, data from all channels on all ECM/GEM will be uploaded.  The
channel ID and token must be specified for each ECM/GEM.  By default, the
ECM/GEM channels will be uploaded to fields 1-8.

For example, this configuration will upload all data from ECM with serial
399999 to thingspeak channel with token 12345 and from ECM with serial
399998 to thingspeak channel with token 12348.
    
    [thingspeak]
    thingspeak_out=true
    ts_tokens=399999,12345,399998,12348
    
    This configuration will upload only ch1 from 399999 to field 3 and aux5 from
    399998 to field 8:
    
    [thingspeak]
    thingspeak_out=true
    ts_tokens=399999,12345,399998,12348
    ts_fields=399999_ch1,3,399998_aux5,8


Xively/Pachube/COSM Configuration:

1) create an account
2) obtain API key
3) create a feed

Create an account at the Pachube web site.

Obtain the API key from the Pachube web site.

Create a feed at the Pachube web site, or using curl as described at pachube.

By default, data from every channel from every ECM will be uploaded to a single
pachube feed.

    [pachube]
    pachube_out=true
    pbe_token=XXXXXX
    pbe_feed=3000


Wattvision Configuration:

1) create an account
2) obtain API ID, API Key, and Sensor ID

Create account by linking to a google account.

Create a House at the wattvision web site.

Skip the sensor and pairing.

Get the API ID, API Key, and Sensor ID  from the API Information section of
Settings.

Wattvision records only a single value - it is designed only for whole-house
monitoring.  So you must specify which channel is the total energy/power
reading.

    [wattvision]
    wattvision_out=true
    wv_api_id = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    wv_api_key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    wv_sensor_id = XXXXXXXX
    wv_channel = 399999_ch1


PVOutput Configuration:

1) create an account
2) obtain API Key and System ID

Create an account at the PVOutput web site.

Create a system at the PVOutput web site.

In the Settings panel, obtain the API Key and System Id.

PVOutput expects the following information for each system:
- generated power/energy
- consumed power/energy
- temperature
- voltage

You must identify which channel monitors the total generated energy/power, and
which channel monitors the total consumed energy/power.  If the device is a GEM
you can identify one of the temperature sensors as the temperature to upload.

The generation and consumption channels can be identified by channel, e.g. ch1,
or by serial_channel pair, e.g. 399999_ch1.  The latter is useful when
collecting data from multiple ECM/GEM devices.

    [pvo]
    pvo_out = true
    pvo_api_key = XXXXX
    pvo_system_id = XXXXX
    pvo_generation_channel = 399999_ch1
    pvo_consumption_channel = 399999_ch2
    pvo_temperature_channel = 399999_t1


Upgrading:

Please consider the following when upgrading from ecmread.py:

* the database collectors have changed completely, so it is no longer possible
  to use a database collector with the ecmread or ecmreadext schemas.  only the
  counters schema contains enough information to use database as collector.
* the -d option has been replaced by --mysql or --sqlite
* the db_* directives in the configuration file are now specific to the type
  of database.  for example, db_passwd is now mysql_passwd or sqlite_passwd.
* the default database schema is called 'counters' - it stores the values from
  the counters, rather than derived values.  the basic ecm1240 and extended
  ecm1240 schemas are still implemented, but are useful only for storage, not
  for collection.
* the default name for the database table is derived from the packet format
  and the schema type.
* the packet format must be specified, either at the command line or in the
  configuration file.
* uploads to people power and eragy are now correct - this means they will be
  off by a factor of 1000.  ecmread 2.4.4 and earlier uploaded kilowatt-hours
  when it should have uploaded watt-hours.


Changelog:

- 3.1.1  06mar15 mwall
* fixed debug message in SocketServerCollector (thanks to Brian Klass)

- 3.1.0  07feb15 mwall
* punt old pachube/cosm url, use xively now
* ensure poll_interval is integer
* fix enersave uploader (thanks to Eric Sandeen)
* fix order of sqlite args
* miscellaneous sqlite and mysql fixes (thanks to Eric Sandeen and Marc Lennox)
* added node option for compatibility with emoncms 8.4.x
* updated support for wattvision api v0.2 (thanks to Eric Sandeen)
* added support for bidgley api v1.0.1 (thanks to Eric Sandeen)

- 3.0.7  01feb14 mwall
* use localtime for pvoutput uploads (thanks to Eric Sandeen)
* better handling of failures when connecting via socket (thanks to Ken Overly)

- 3.0.6  22jan12 mwall
* added retries for regular reads, not just polling reads
* do empty read check on each read - windows tcp/ip stack differs from linux!
* added temperature calculation to match gem firmware later than 1.61

- 3.0.5  26dec12 mwall
* fix bug in delta wh calculation when polarity is reversed
* spew less into logs when thingspeak uploads fail

- 3.0.4  26dec12 mwall
* upload both energy and power number to oem
* added reverse-polarity option
* added copyright/licensing details
* added pvoutput.org

- 3.0.3  03dec12 mwall
* revert the rrd changes.  we will make the changes soon, but no need to
  disrupt the brultech installations for now.  testing is progressing on the
  radio thermostat and eds one-wire monitoring systems, and once that is
  sorted we will make the rrd changes on btmon.

- 3.0.2  03dec12 mwall
* upload pulse and sensor data to oem, seg, and pachube
* improve reporting of read errors when in polling mode
* include timestamp on thingspeak uploads
* change default rrd values to assume 10s sampling
* use 'data' as the data source name for all rrd files
* punt max/min consolidates in rrd until we sort out the graphing issues

- 3.0.1  04nov12 mwall
* force period and timeout to be int
* adjustments to default values for service upload periods
* added support for wattvision
* added 0.5 multiplier for one-wire bus (only for DS18B20?)
* added command-line and config file options for poll intervals
* added command-line and config file options for update/insert periods
* do bulk uploading for pachube/cosm
* fix off-by-one bug in thingspeak default field indexing
* do bulk uploading for seg

- 3.0.0  02oct12 mwall
* initial release, based on ecmread 2.4.5
* support for rrdtool
* refactored database support
* improved packet buffering and handling
* polling or blocking modes for serial and socket-client
* support gem, ecm1240, ecm1220
* support multiple packet types
* automatic configuration of database for mysql and sqlite
* support for multiplexed devices in polling mode

memory use

The use of fixed buffer should prevent this program from growing.  On a slow
arm-based plug computer running debian6 we see the following memory use:

              VSZ   RSS
      btmon 22128  8100 - startup, collecting from 4 ECM-1240 via serial
      btmon 29036 15068 - full buffer of 600, collecting from 4 ECM-1240
      btmon 49996 36184 - full buffer of 600, collecting from 1 GEM
      btmon 28200 14368 - full buffer of 120, collecting from 1 GEM
    ecmread 14540  6800 - startup, collecting from 4 ECM-1240 via serial
    ecmread 23908  8328 - collecting from 4 ECM-1240, after multiple hours
    ecmread 24412  9272 - uploading to multiple services

processing of data

Be sure to get the combination of buffer size, sampling time, and upload
period correct.  Packet processing happens after each read.  So if the device
is set to emit packets every 5 seconds, then processing will happen every 5
seconds.  If processing takes more than 5 seconds, one or more reads may be
missed (depending on lower-level buffering).  Note that the opportunity to
process happens after each read, but actual processing does not always happen
after each read.  Some processors will process after each each read, others
wait for data to collect before processing it.

Ensure that no processor will take too long.  If a processor takes longer
than a sampling period, data from the next sample will probably be lost.  If
a processor waits longer than the sampling period times the buffer size, then
some samples will not be uploaded.

For example, with an ECM that emits data every 10 seconds and a mysql
processor that saves to a database on the localhost every 60 seconds,
the buffer size must be at least 6.  Setting it to 12 or 18 accommodates
periodic timeouts to the database.

If network speeds are slow and/or hosted services are slow or unreliable,
run a second instance of this program.  Run one instance to collect data,
and a second instance to upload data.

The default values assume a sampling interval of 10 seconds.

serial numbers

For the green-eye, the serial number is 8 characters long - a 5 character
serial plus a 3 character unit id.

For the ecm-1240, the serial number is 6 characters long - a 5 character
serial plus a 1 character unit id.

However, the GEM unit id may be more than one character, so serials that
a GEM generates in ECM packets may have to be longer than 6 characters.

packets

There are three kinds of packets: raw, compiled, and calculated.
Raw packets are what we get from the device.  They may be binary,
they may be ascii, they may ECM-1240 format, they may be GEM format,
or they may be any of many other formats.

Compiled packets have been augmented with labels such as 'ch1_aws'.  The
labels are associated with the raw data but no calculations have been done.
Compiling a packet requires only a raw packet.

Calculated packets contain labels with derivative values such as 'ch1_w'.
Calculating a packet requires two compiled packets, since many of the
calculated values are differences.

The GEM binary packet has 48 channels.  Since only 32 of them are currently
used (oct2012), we use only 32 of them in order to minimize memory and
storage.

calculation of watts and watt-hours

The brultech devices record only a cumulative measure - the total number of
watt-seconds, which is a measure of energy.  From this there are two measures
typically desired - average power use (e.g. in Watts), and cumulative energy
use (e.g. in Kilowatt-Hours).

Most services accept average measures of power and treat it as an
instantaneous power level.  It is, in fact, the energy use over a period
of time divided by the period of time.  The more often a device is sampled,
the more accurate the power readings will be; sampling infrequently will miss
spikes of energy use, but will not miss total energy use.

Some services require a cumulative measure of energy.  Others require a
differential measure of energy - how much energy consumed since the last
reading.  This can be problematic when uploads fail, power goes out, or
other situations arise where data cannot be uploaded.  The cumulative
reading is less error-prone in these situations.

This implementation calculates power and energy as follows:

      seconds = sec_counter1 - sec_counter0
      w1 = (abs_ws1 - abs_ws0) / seconds        if pw == 0 multiply by -1
      pos_w1 = (pol_ws1 - pol_ws0) / seconds
      neg_w1 = w - pw
      pos_wh1 = pol_ws1 / 3600
      neg_wh1 = (abs_ws1 - pol_ws1) / 3600
      wh1 = pos_wh1 - neg_wh1                   same as (2*pws1 - aws1) / 3600
      delta_wh1 = wh1 - wh0

database schemas

The Configurator classes will automatically create a database and table
with the appropriate schema.  Database/table creation should happen
automatically the first time the application is run, but the configuration
can also be run explicitly.